bakalie=Bakalie i Nasiona
mieso=Mieso, Wedliny i Dania Miesne
nabial=Nabial i Jaja
napoje=Napoje
owoce=Owoce i Przetwory
gotowe=Produkty Gotowe
zbozowe=Produkty Zbozowe
ryby=Ryby i Dania Rybne
slodycze=Slodycze i Przekaski
tluszcze=Tluszcze
warzywa=Warzywa i ich Przetwory
inne=inne